{
  "name": "lean-dev",
  "image": "",
  "features": {
    "ghcr.io/Loag/lean-feature/elan:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "PKief.material-icon-theme",
        "enkia.tokyo-night",
        "leanprover.lean4"
      ]
    }
  }
}